[gd_scene load_steps=5 format=3 uid="uid://bxa8i1p44rxng"]

[ext_resource type="PackedScene" uid="uid://djm1x4rlyfk4x" path="res://Scenes/Player.tscn" id="1_8k5bw"]
[ext_resource type="Script" path="res://code/level.gd" id="1_jtbfc"]
[ext_resource type="PackedScene" uid="uid://rvfnuafuf0ab" path="res://Scenes/test_controlls.tscn" id="3_txsh5"]
[ext_resource type="PackedScene" uid="uid://bb1m3lo0gdcyj" path="res://Scenes/cross_hair.tscn" id="4_wmtx0"]

[node name="LevelNode" type="Node2D" groups=["Level"]]
script = ExtResource("1_jtbfc")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon0" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(2779, -920)
polygon = PackedVector2Array(-6912, 960, -6956, 3688, 5174, 3141, 5305, 528, 4821, 1173, 4418, 1496, 4075, 1717, 3702, 1858, 3299, 1929, 2271, 1979, -2592.25, 2045.15, -3712, 2112, -4315.53, 773.458)

[node name="CollisionPolygon1" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(15833, -1462)
polygon = PackedVector2Array(-6954, 2298, -6956, 3688, 5174, 3141, 4864, 1600, 1856, 1632, -504, 1861, -3814, 2184, -5108, 2279)

[node name="Player" parent="." instance=ExtResource("1_8k5bw")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.45, 0.45)
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 1.0
drag_top_margin = 0.23
drag_bottom_margin = 1.0

[node name="TestControlls" parent="." instance=ExtResource("3_txsh5")]

[node name="crossHair" parent="." instance=ExtResource("4_wmtx0")]
